<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="script" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="script" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/css/plyr.css" type="text/css">
    <link rel="stylesheet" href="/static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="/static/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="/creatorhome">Homepage</a></li>

                                <li><a href="/viewplaylist">Playlist</a></li>
                                <li><a href="/sendfeedback">Feedback</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="">More <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="/addmovpromoreq">promo request</a></li>
                                        <li><a href="/viewhiringandapply">Hirings</a></li>
                                        <li><a href="/addmovie">Add Movies</a></li>
                                        <li><a href="/creatorbug">bugs?</a></li>
                                        <li><a href="/logout">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
	<div class="bod">
<div class="card-container">
	{% for i in data %}
	<span style="background-color: green;color: white" class="pro">{{i.user_type.upper()}}</span>
	<img class="round" src="/static/profile/{{i.photo}}" alt="user" />
	<h3 style="color: white">{{i.name}}</h3>
	<h6 style="color: white">{{i.email}}</h6>
	<div class="bio"><p style="color: white">{{i.bio}}</p></div>

		<a href="/othcrfol/{{i.user_id}}"><button class="primary ghost-q" >
			View Followers
		</button></a>
	<div class="buttons">

        {% for p in data3 %}
        {% if i.user_id!=s_id %}
        {% if p.status == 'none' %}
        <a href="/follow/{{ i.user_id }}">	<button class="primary">
			Follow
		</button></a>
         {% elif p.status == 'followed' %}
	<a href="/unfollowb/{{ p.from_id }}">	<button class="primary" style="background-color: red">
			UnFollow
		</button></a>
        {% elif p.status == 'unfollowed' %}
        <a href="/followb/{{ p.from_id }}">	<button class="primary">
			Follow
		</button></a>
          {% else %}

                    {% endif %}
        {% endif %}
        {% endfor%}
        {% if i.user_id!=s_id %}
<a href="/message/{{ i.user_id }}"><button class="primary ghost-p" >
			Message
		</button></a>
        {% endif %}
	</div>
	<div class="buttons">
		<button class="primary ghost-r" onclick="history.back()">
			back
		</button>
         {% if i.user_type != "user" %}
<a href="/viewcrmov/{{i.user_id}}"><button class="primary ghost-p" >
			Movies
		</button></a> {% endif %}
	</div>
	{% endfor %}
</div>
</div>
</body>
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/player.js"></script>
<script src="/static/js/jquery.nice-select.min.js"></script>
<script src="/static/js/mixitup.min.js"></script>
<script src="/static/js/jquery.slicknav.js"></script>
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/main.js"></script>
<style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

.bod {
	background-color: #0b0c2a;
	font-family: Montserrat, sans-serif;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 84vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color:#070720;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
border: 1px solid #cb0300;
    border-radius: 50%;
    padding: 7px;
    width: 150px;
    height: 150px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
    cursor: pointer;
	margin-bottom: 20px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
        margin-bottom: 20px;
}
button.primary.ghost-q {
	background-color: transparent;
	color: #169c00;
        margin-bottom: 20px;
}

button.primary.ghost-p {
	background-color: transparent;
	color: #00789c;
        margin-bottom: 20px;
}

button.primary.ghost-r {
	background-color: transparent;
	color: #9c0800;
        margin-bottom: 20px;
}


.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
	.bio{
    width: 202px;
		color: white;
    word-break: break-all;
    margin-left: 73px;
	}

</style>
</html>